Repository: inveniosoftware/invenio-administration
Catalog: invenio_administration/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, de, et, fi, fr, ko, sv, th, tr

source: Administration
ar: الإدارة
cs: Administrace
de: Verwaltung
et: Administreerimine
fi: Ylläpito
ko: 관리
sv: Administrering
th: การบริหารจัดการ
tr: Yönetim

source: Invalid resource {resource} configured for view {view}.
ar: تمّت تهيئة مورد غير صالح {resource} للعرض {view}.
cs: Špatně nakonfigurovaný zdroj {resource} pro pohled {view}.
de: Ungültige Ressource {resource} für Ansicht {view} konfiguriert.
et: Kuvamiseks {view} seadistatud kehtetu ressurss {resource}.
fi: Virheellinen resurssi {resource} määritetty näkymälle {view}.
fr: Ressource invalide {resource} configurée pour la vue {view}.
ko: 뷰 {view}에 잘못된 리소스 {resource}가 설정되었습니다.
sv: Ogiltig resurs {resource} konfigurerad för vyn {view}.
th: ทรัพยากร {resource} ที่กำหนดค่าสำหรับ view {view} ไม่ถูกต้อง
tr: {view} görünümü için geçersiz kaynak {resource} yapılandırıldı.

source: No extension found with name '{extension_name}' .
ar: لا يوجد إمتداد بإسم '{extension_name}'.
cs: Nenalezeno rozšíření se jménem {extension_name}.
de: Keine Erweiterung mit Namen '{extension_name}' gefunden.
et: Laiendit nimega '{extension_name}' ei leitud.
fi: Laajennusta nimellä '{extension_name}' ei löytynyt.
fr: Aucune extension trouvée avec le nom '{extension_name}' .
ko: 이름으로('{extension_name}') 확장 기능을 찾을 수 없습니다.
sv: Inget tillägg hittades med namnet '{extension_name}' .
th: ไม่พบส่วนขยายที่มีชื่อ '{extension_name}'
tr: '{extension_name}' adında bir uzantı bulunamadı.

source: Invalid actions configuration, order or schema missing
ar: إجراءات التهيئة غير صالحة، الترتيب أو المخطّط مفقود
cs: Chybná konfigurace akcí, chybějící pořadí či schéma
de: Ungültige Aktions-Konfiguration. Reihung oder Schema fehlt.
et: vale toimingute konfiguratsioon, tellimus või skeem puudub.
fi: Virheellinen toimintojen määritys, järjestys tai skeema puuttuu
fr: Configuration, ordre ou schéma d'actions non valides manquants
ko: 잘못된 작업 구성입니다. order 또는 schema가 없습니다
sv: Ogiltig åtgärdskonfiguration, ordning eller schema saknas
th: การกำหนดค่า actions ไม่ถูกต้อง ลำดับหรือ schema หายไป
tr: Geçersiz eylem yapılandırması, sıralama veya şema eksik

source: Cannot instantiate resource view {name} without a resource.
ar: لا يمكن إنشاء مثيل عرض مورد {name} بدون مورد.
cs: Nelze vytvořit zobrazení zdroje {name} bez uvedení zdroje.
de: Ressource Ansicht {name} kann nicht ohne Ressource instanziert werden.
et: Ressursivaadet {name} ei saa ilma ressursita luua.
fi: Resurssinäkymää {name} ei voida luoda ilman resurssia.
fr: Impossible d'instancier la vue des ressources {name} sans ressource.
ko: 리소스 없이는 리소스 뷰 {name}을(를) 인스턴스화할 수 없습니다.
sv: Det går inte att instansiera resursvyn {name} utan en resurs.
th: ไม่สามารถสร้าง resource view {name} โดยไม่มี resource
tr: Kaynak olmadan {name} kaynak görünümü örneklenemez.

source: Cannot instantiate resource view {name} without an associated flask extension.
ar: لا يمكن إنشاء مثيل عرض مورد {name} ليس مرتبطا بإمتداد فلاسك flask extension.
cs: Nelze vytvořit zobrazení zdroje {name} bez přiřazené flask extenze.
de: Ressource Ansicht {name} kann nicht ohne zugehörige Flask-Erweiterung instanziert werden.
et: Ressursivaadet {name} ei saa ilma seotud flaski laiendita luua.
fi: Resurssinäkymää {name} ei voida luoda ilman siihen liitettyä Flask-laajennusta.
fr: Impossible d'instancier la vue des ressources {name} sans extension de flacon associée.
ko: 연결된 flask 확장 없이는 리소스 뷰 {name}을(를) 인스턴스화할 수 없습니다.
sv: Det går inte att instansiera resursvyn {name} utan en associerad flask-extension.
th: ไม่สามารถสร้าง resource view {name} โดยไม่มี flask extension ที่เชื่อมโยง
tr: İlişkilendirilmiş bir flask uzantısı olmadan {name} kaynak görünümü örneklenemez.

source: Cannot instantiate administration view {name} without a default GET view
ar: لا يمكن إنشاء مثيل تصرّف في عرض {name} بدون default GET view.
cs: Nelze vytvořit náhled administrace {name} bez implicitního GET pohledu.
de: Administrations-Ansicht {name} kann nicht ohne GET Ansicht instanziert werden.
et: Administraatori vaadet {name} ei saa ilma vaikevaateta GET luua
fi: Ylläpitonäkymää {name} ei voida luoda ilman oletusarvoista GET-näkymää
fr: Impossible d'instancier la vue d'administration {name} sans vue GET par défaut
ko: 기본 GET 뷰 없이는 관리 뷰 {name}을(를) 인스턴스화할 수 없습니다
sv: Det går inte att instansiera administrationsvyn {name} utan en standardvy för GET
th: ไม่สามารถสร้าง administration view {name} โดยไม่มี GET view เริ่มต้น
tr: Varsayılan bir GET görünümü olmadan {name} yönetim görünümü örneklenemez

source: Unrecognized field type: %(field_type)s
ar: نوع الحقل غير معروف: %(field_type)s
cs: Nerozpoznaný typ pole: %(field_type)s
de: Unbekannter Feldtyp: %(field_type)s
fi: Tunnistamaton kenttätyyppi: %(field_type)s
ko: 인식할 수 없는 필드 유형: %(field_type)s
sv: Felaktig fälttyp: %(field_type)s
th: ประเภทฟิลด์ไม่รู้จัก: %(field_type)s
tr: Tanınmayan alan türü: %(field_type)s

source: Unrecognised schema field %(field)s: %(field_type_name)s
ar: نوع هيكل الحقل غير معروف%(field)s: %(field_type_name)s
cs: Nerozpoznané schéma pole %(field)s : %(field_type_name)s
de: Unbekanntes Schema-Feld %(field)s: %(field_type_name)s
fi: Tunnistamaton skeemakenttä %(field)s: %(field_type_name)s
ko: 인식할 수 없는 스키마 필드 %(field)s: %(field_type_name)s
sv: Okänt schemafält %(field)s: %(field_type_name)s
th: ฟิลด์ schema ไม่รู้จัก %(field)s: %(field_type_name)s
tr: Tanınmayan %(field)s şema alanı: %(field_type_name)s

source: %(icon)s Administration
ar: %(icon)sالإدارة
cs: %(icon)s Administrace
et: %(icon)sAdministraator
fi: %(icon)s Ylläpito
ko: %(icon)s 관리
sv: %(icon)s Administrering
th: %(icon)s การบริหารจัดการ
tr: %(icon)s Yönetim

source: Item should be MenuItem instance.
ar: يجب أن يكون العنصر مثيلًا MenuItem.
cs: Položka by měla být instancí MenuItem
de: Element sollte eine Instanz von MenuItem sein.
fi: Kohteen on oltava MenuItem-olio.
ko: 항목은 MenuItem 인스턴스여야 합니다.
sv: Objektet bör vara en MenuItem-instans.
th: รายการต้องเป็น instance ของ MenuItem
tr: Öğe, MenuItem örneği olmalıdır.

source: Side menu
ar: قائمة جانبيّة
cs: Boční menu
de: Seitenmenü
et: külgmenüü
fi: Sivupalkki
fr: Menu latéral
ko: 사이드 메뉴
sv: Sidomenyn
th: เมนูด้านข้าง
tr: Yan Menü

source: Welcome to {sitename} Administration
ar: مرحبًا بك في لوحة إدارة {sitename}
cs: Vítejte na stránce Administrace repozitáře {sitename}
de: Willkommen in der {sitename}-Administration
ko: {sitename} 관리에 오신 것을 환영합니다
sv: Välkommen till administrationen för {sitename}
th: ยินดีต้อนรับสู่การบริหารจัดการ {sitename}
tr: {sitename}InvenioRDM Yönetim Paneline Hoş Geldiniz

source: My managment tool
ar: أدواتي للتّصرّف
cs: Nástroj pro má nastavení
de: Mein Verwaltungs-Tool
et: Minu juhtimistööriist
fi: Hallintatyökaluni
fr: Mon outil de gestion
ko: 내 관리 도구
sv: Mitt hanteringsverktyg
th: เครื่องมือจัดการของฉัน
tr: Yönetim aracım

source: Back
ar: رجوع
cs: Zpět
de: Zurück
et: Tagasi
fi: Takaisin
fr: Retour
ko: 뒤로
sv: Tillbaka
th: กลับ
tr: Geri

source: Create
ar: إضافة
cs: Vytvořit
de: Erstellen
et: Loo
fi: Luo
fr: Créer
ko: 만들기
sv: Skapa
th: สร้าง
tr: Oluştur

source: Home navigation
ar: الإبحار في الرئيسيّة
cs: Navigace na počátek
et: Kodu navigeerimine
fi: Etusivun navigointi
fr: Accueil navigation
ko: 홈 내비게이션
sv: Hemnavigering
th: การนำทางหน้าหลัก
tr: Ana sayfa gezinme bölmesi

source: Back to front page
ar: رجوع إلى الصّفحة الأماميّة
cs: Zpět na hlavní stránku
de: Zurück zur Startseite
et: Tagasi esilehele
fi: Takaisin etusivulle
fr: Retour à la première page
ko: 첫 페이지로 돌아가기
sv: Tillbaka till förstasidan
th: กลับไปหน้าหลัก
tr: Ana sayfaya dön

source: Menu
ar: القائمة
de: Menü
et: Menüü
fi: Valikko
ko: 메뉴
sv: Meny
th: เมนู
tr: Menü

source: Close menu
ar: إغلاق القائمة
cs: Zavřít menu
de: Menü schließen
et: Sulge menüü
fi: Sulje valikko
fr: Fermer le menu
ko: 메뉴 닫기
sv: Stäng menyn
th: ปิดเมนู
tr: Menüyü kapat

source: Administration dashboard
ar: لوح قيادة الإدارة
cs: Administrační panel
de: Administrations-Übersicht
et: Administreerimise armatuurlaud
fi: Ylläpitonäkymä
fr: Tableau de bord d'administration
ko: 관리 대시보드
sv: Administrationskontrollpanel
th: แดชบอร์ดการบริหารจัดการ
tr: Yönetim paneli

source: Dashboard
ar: لوح القيادة
cs: Přehled
de: Übersicht
et: Armatuurlaud
fi: Ylläpito
fr: Tableau
ko: 대시보드
sv: Kontrollpanelen
th: แดชบอร์ด
tr: Gösterge paneli

source: Log in
ar: تسجيل الدّخول
cs: Přihlásit se
de: Einloggen
et: Logi sisse
fi: Kirjaudu sisään
fr: Connexion
ko: 로그인
sv: Logga in
th: เข้าสู่ระบบ
tr: Giriş yap

source: Sign up
ar: سجّل
cs: Zaregistrovat se
de: Registrieren
et: Registreeri
fi: Luo tili
fr: Inscription
ko: 가입
sv: Registrera konto
th: สมัครสมาชิก
tr: Kayıt ol

source: My account
ar: حسابي
cs: Můj účet
de: Mein Konto
et: Minu konto
fi: Tilini
fr: Mon compte
ko: 내 계정
sv: Mitt konto
th: บัญชีของฉัน
tr: Hesabım

source: Log out
ar: خروج
cs: Odhlásit se
de: Ausloggen
et: Logi välja
fi: Kirjaudu ulos
fr: Déconnexion
ko: 로그아웃
sv: Logga ut
th: ออกจากระบบ
tr: Çıkış yap

source: Toggle side menu
ar: غيّر إلى القائمة الجانبيّة
cs: Přepnout boční menu
de: Seitenmenü ein-/ausblenden
et: Lülitage külgmenüü sisse
fi: Avaa/sulje sivuvalikko
fr: Basculer menu latéral
ko: 사이드 메뉴 토글
sv: Växla sidomeny
th: เปิด/ปิดเมนูด้านข้าง
tr: Yan menüyü göster/gizle

source: Resource details
ar: تفاصيل المورد
cs: Podrobnosti o zdroji
de: Ressourcen-Details
fi: Resurssin tiedot
ko: 리소스 세부 정보
sv: Resursdetaljer
th: รายละเอียดทรัพยากร
tr: Kaynak ayrıntıları

source: Edit resource
ar: عرض المورد
cs: Upravit zdroj
de: Ressource bearbeiten
fi: Muokkaa resurssia
ko: 리소스 수정
sv: Redigera resurs
th: แก้ไขทรัพยากร
tr: Kaynağı düzenle

source: Create resource
ar: إنشاء مورد
cs: Vytvořit zdroj
de: Ressource erstellen
fi: Luo resurssi
ko: 리소스 만들기
sv: Skapa resurs
th: สร้างทรัพยากร
tr: Kaynak oluştur
