Repository: inveniosoftware/invenio-administration
Catalog: invenio_administration/assets/semantic-ui/translations/invenio_administration/messages/*/messages.po
Languages: ko, th

source: Open list of actions
ko: 작업 목록 열기
th: เปิดรายการการดำเนินการ

source: Resource is not deletable.
ko: 리소스를 제거할 수 없습니다.
th: ทรัพยากรนี้ไม่สามารถลบได้

source: Success
ko: 성공
th: สำเร็จ

source: Resource was successfully deleted.
ko: 리소스를 제거했습니다.
th: ลบทรัพยากรสำเร็จแล้ว

source: Action error
ko: 작업 오류
th: ข้อผิดพลาดในการดำเนินการ

source: Delete {{title}}
ko: {{title}} 제거
th: ลบ {{title}}

source: Cancel
ko: 취소
th: ยกเลิก

source: Delete
ko: 제거
th: ลบ

source: Are you sure you want to delete {{resourceName}}?
ko: {{resourceName}}을(를) 제거하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ {{resourceName}}?

source: Edit
ko: 수정
th: แก้ไข

source: Resource is not editable.
ko: 리소스를 수정할 수 없습니다.
th: ทรัพยากรนี้ไม่สามารถแก้ไขได้

source: Error
ko: 오류
th: ข้อผิดพลาด

source: Server was not able to process your request.
ko: 서버가 요청을 처리할 수 없습니다.
th: เซิร์ฟเวอร์ไม่สามารถประมวลผลคำขอของคุณได้

source: Invalid JSON format
ko: 잘못된 JSON 형식
th: รูปแบบ JSON ไม่ถูกต้อง

source: Your changes were successfully submitted
ko: 변경 사항을 제출했습니다
th: ส่งการเปลี่ยนแปลงของคุณสำเร็จแล้ว

source: Form error
ko: 양식 오류
th: ข้อผิดพลาดในแบบฟอร์ม

source: Save
ko: 저장
th: บันทึก

source: Add
ko: 추가
th: เพิ่ม

source: Remove field
ko: 필드 제거
th: ลบฟิลด์

source: Sort
ko: 정렬
th: จัดเรียง

source: Search
ko: 검색
th: ค้นหา

source: Search ...
ko: 검색 ...
th: ค้นหา ...

source: No matching resources found.
ko: 일치하는 리소스가 없습니다.
th: ไม่พบทรัพยากรที่ตรงกัน

source: Current search
ko: 현재 검색
th: การค้นหาปัจจุบัน

source: Clear query
ko: 쿼리 지우기
th: ล้างคำค้นหา

source: {{count}} results found
ko: {{count}}개 결과를 찾았습니다
th: พบผลลัพธ์ {{count}} รายการ

source: results per page
ko: 페이지당 결과 수
th: ผลลัพธ์ต่อหน้า

source: Actions
ko: 작업
th: การดำเนินการ

source: There are no resources in this category.
ko: 이 카테고리에 리소스가 없습니다.
th: ไม่มีทรัพยากรในหมวดหมู่นี้
